####################################################################################
#SPECIES_SHORT  SPEC_DENS   MOLAR_WEIGHT     T_DES   T_DESA    T_DESB     PART_FILE  
AMSIL           3.58        161.4            1300.    28030.    12.471     MIRAAmorfCDE.particle
AL2O3DHS        4.00        101.96           1500.    40720.    18.479     Alumina/Al2O3_0.001_0.3_-3.5_Koike1995_DHS_0.8.opac
FECDE           7.87        55.8             1400.    21542.    6.6715     Fe/Fe_a_CDE_size_0.1.opac
FEDHS03         7.87        55.8             1400.    21542.    6.6715     Fe/Fe_0.29-0.31_-3.5_DHS_0.8_henStogn1996.opac
FECDE001        7.87        55.8             1400.    21542.    6.6715     Fe/fe_0.01_0.01_-3.5_CDE.particle
FEMRN01         7.87        55.8             1400.    21542.    6.6715     Fe/fe_0.01_0.1_-3.5_DHS_0.8.opac
FEMRN1          7.87        55.8             1400.    21542.    6.6715     Fe/fe_0.01_1.0_-3.5_DHS_0.8.opac
FEMRN2          7.87        55.8             1400.    21542.    6.6715     Fe/fe_0.01_2.0_-3.5_DHS_0.8.opac
FEMRN5          7.87        55.8             1400.    21542.    6.6715     Fe/fe_0.01_5.0_-3.5_DHS_0.8.opac
FEMRN10         7.87        55.8             1400.    21542.    6.6715     Fe/fe_0.01_10.0_-3.5_DHS_0.8.opac
FORSTEMP        3.3         140.69           1150.    26091.    13.418     Forsterite/foSuto2006_0.01_0.01_-3.5_CDE.topac
FORSSUTO100     3.3         140.69           1150.    26091.    13.418     Forsterite/foSuto2006_100_0.01_0.01_-3.5_CDE.opac
FORSSUTO150DHS  3.3         140.69           1150.    26091.    13.418     Forsterite/foSuto2006_150_0.1_0.1_-3.5_DHS_0.8.particle
FORSSUTO150CDE  3.3         140.69           1150.    26091.    13.418     Forsterite/foSuto2006_150_0.01_0.01_-3.5_CDE.opac
FORSNTMRN01     3.3         140.69           1150.    26091.    13.418     Forsterite/fo150_0.01_0.1_-3.5_DHS_0.8.opac
FORSMRN01       3.3         140.69           1150.    26091.    13.418     Forsterite/fo_0.01_0.1_-3.5_DHS_0.8.topac
FORSMRN1        3.3         140.69           1150.    26091.    13.418     Forsterite/fo_0.01_1.0_-3.5_DHS_0.8.topac
FORSMRN2        3.3         140.69           1150.    26091.    13.418     Forsterite/fo_0.01_2.0_-3.5_DHS_0.8.topac
FORSMRN5        3.3         140.69           1150.    26091.    13.418     Forsterite/fo_0.01_5.0_-3.5_DHS_0.8.topac
FORSMRN10       3.3         140.69           1150.    26091.    13.418     Forsterite/fo_0.01_10.0_-3.5_DHS_0.8.topac
ENSTMRN01       2.80        100.39           1000.    0         0          Enstatite/en_0.01_0.1_-3.5_DHS_0.8.opac
ENSTDHS5MRN01       2.80        100.39           1000.    0         0          Enstatite/en_0.01_0.1_-3.5_DHS_0.5.opac
ENSTMRN1        2.80        100.39           1000.    0         0          Enstatite/en_0.01_1.0_-3.5_DHS_0.8.opac
ENSTMRN2        2.80        100.39           1000.    0         0          Enstatite/en_0.01_2.0_-3.5_DHS_0.8.opac
ENSTMRN5        2.80        100.39           1000.    0         0          Enstatite/en_0.01_5.0_-3.5_DHS_0.8.opac
ENSTMRN10       2.80        100.39           1000.    0         0          Enstatite/en_0.01_10.0_-3.5_DHS_0.8.opac
ENSTDHS5MRN10       2.80        100.39           1000.    0         0          Enstatite/en_0.01_10.0_-3.5_DHS_0.5.opac
GEHL            2.91        274.2            1600.    0         0          Melilite/Ca2Al2SiO7_0.1_Comb_MgSiO3_CDE_mutschke1998.particle
MELIDERIV       3.03        273.42           1600.    0         0          Melilite/Ca2Mg0.5AlSi1.5O7_0.29_0.31_Comb_MgSiO3_DHS_0.8_mutschke1998.opacity
AMCCDEPREI      1.80        12               1500.    0         0          Carbon/carbon_0.1_PREI_amorph_CDE.particle
AMCDHSPREI      1.80        12               1500.    0         0          Carbon/carbon_0.01_PREI_amorph_DHS_0.8.opac
AMCSPHPREI      1.80        12               1500.    0         0          Carbon/carbon_0.01_PREI_amorph_DHS_0.0.opac
AMCSPHPREI010   1.80        12               1500.    0         0          Carbon/carbon_0.1_PREI_amorph_DHS_0.0.opac
AMCCDEJENA800   1.80        12               1500.    0         0          Carbon/carbon_0.1_JENA_800_amorph_CDE.opac
AMCDHSJENA1000  1.80        12               1500.    0         0          Carbon/carbon_0.01_JENA_1000_amorph_DHS_0.8.opac
AMCDHSJENA800   1.80        12               1500.    0         0          Carbon/carbon_0.01_JENA_800_amorph_DHS_0.8.opac
MGS             3.00        56.4             800.     0         0          MgS/Mg90Fe10S_0.1_CDE_begemann1994.particle
MGSDHSSPH       3.00        56.4             800.     0         0          MgS/Mg90Fe10S_0.01_0.01_-3.5_DHS_0.0.opac
MGSDHS          3.00        56.4             800.     0         0          MgS/Mg90Fe10S_0.01_0.01_-3.5_DHS_0.8.opac
MGSDHS0001      3.00        56.4             800.     0         0          MgS/Mg90Fe10S_0.001_0.001_-3.5_DHS_0.8.opac
MGSDHS0100      3.00        56.4             800.     0         0          MgS/Mg90Fe10S_0.1_0.1_-3.5_DHS_0.8.opac
MGSDHS1000      3.00        56.4             800.     0         0          MgS/Mg90Fe10S_1.0_1.0_-3.5_DHS_0.8.opac
MGSZERO         3.0         56.4             800.     0.0       0.0        MgS/customOpa_ZERO_MgSCDE.particle
MGSFUNCTION     3.0         56.4             800.     0.0       0.0        MgS/customOpa_FUNCTION_MgSCDE.particle
MGSHONY         3.0         56.4             800.     0.0       0.0        MgS/customOpa_HONY_MgSCDE.particle
MGSZHANG        3.0         56.4             800.     0.0       0.0        MgS/customOpa_ZHANG_MgSCDE.particle
SICB            3.2         40.1             900.     0         0          SiC/SiCbetaCDE_pitman2008.particle
SICBDHSSPH      3.2         40.1             900.     0         0          SiC/SiC_pitman08_2_0.01_0.01_-3.5_DHS_0.0.opac
SICBDHS         3.2         40.1             900.     0         0          SiC/SiC_pitman08_2_0.01_0.01_-3.5_DHS_0.8.opac
SICBDHS0001     3.2         40.1             900.     0         0          SiC/SiC_pitman08_2_0.001_0.001_-3.5_DHS_0.8.opac
SICBDHS0100     3.2         40.1             900.     0         0          SiC/SiC_pitman08_2_0.1_0.1_-3.5_DHS_0.8.opac
SICBDHS1000     3.2         40.1             900.     0         0          SiC/SiC_pitman08_2_1.0_1.0_-3.5_DHS_0.8.opac
AH2O            1.00        18               150.     2827.7    7.7205     H2O/a_ice_10_0.01_0.01_-3.5_DHS_0.8.opac
CH2O            1.00        18               150.     2827.7    7.7205     H2O/c_ice_100_0.01_0.01_-3.5_DHS_0.8.opac
AH2OHT          1.00        18               160.     0         0          H2O/a_ice_10_0.01_0.01_-3.5_DHS_0.8.opac
CH2OHT          1.00        18               160.     0         0          H2O/c_ice_100_0.01_0.01_-3.5_DHS_0.8.opac
MAGNDHS         5.1         231.53           1000.    0         0          Magnetite/Fe3O4_0.01_0.01_-3.5_DHS_0.8.opac
OLIVMGA001CDE   3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.01_0.01_-3.5_CDE.opac
OLIVA001CDE     3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.01_0.01_-3.5_CDE.opac
OLIVMGA002      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.02_0.02_-3.5_DHS_0.8.opac
OLIVMGA006      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.06_0.06_-3.5_DHS_0.8.opac
OLIVMGA006      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.06_0.06_-3.5_DHS_0.8.opac
OLIVMGA2        3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_1.8_1.8_-3.5_DHS_0.8.opac
OLIVA002        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.02_0.02_-3.5_DHS_0.8.opac
OLIVA006        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.06_0.06_-3.5_DHS_0.8.opac
OLIVA018        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.18_0.18_-3.5_DHS_0.8.opac
OLIVA018DHS05   3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.18_0.18_-3.5_DHS_0.5.opac
OLIVA018DHS00   3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.18_0.18_-3.5_DHS_0.0.opac
OLIVA056        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.56_0.56_-3.5_DHS_0.8.opac
OLIVA1          3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_1.0_1.0_-3.5_DHS_0.8.opacity
OLIVA2          3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_2.0_2.0_-3.5_DHS_0.8.opacity
OLIVA10         3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_10.0_10.0_-3.5_DHS_0.8.opacity
OLIVA100        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_100.0_100.0_-3.5_DHS_0.8.opacity
OLIVA250        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_250.0_250.0_-3.5_DHS_0.8.opacity
OLIVA500        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_500.0_500.0_-3.5_DHS_0.8.opacity
OLIVA1000       3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_1000.0_1000.0_-3.5_DHS_0.8.opacity
OLIVA5000       3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_5000.0_5000.0_-3.5_DHS_0.8.opacity
OLIVMGMRN01     3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.01_0.1_-3.5_DHS_0.8.opac
OLIVMGMRN05     3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.01_0.5_-3.5_DHS_0.8.opac
OLIVMGMRN1      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.01_1.0_-3.5_DHS_0.8.opac
OLIVMGMRN2      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.01_2.0_-3.5_DHS_0.8.opac
OLIVMGMRN3      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.01_3.0_-3.5_DHS_0.8.opac
OLIVMGC01MRN1      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.1_1_-3.5_DHS_0.8.opac
OLIVMGC01MRN2      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.1_2_-3.5_DHS_0.8.opac
OLIVMGC01MRN3      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.1_3_-3.5_DHS_0.8.opac
OLIVMGC01MRN4      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.1_4_-3.5_DHS_0.8.opac
OLIVMGC01MRN5      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.1_5_-3.5_DHS_0.8.opac
OLIVMGC01MRN10      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.1_10_-3.5_DHS_0.8.opac
OLIVMGC05MRN3      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.5_3_-3.5_DHS_0.8.opac
OLIVMGC1MRN3      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_1.0_3_-3.5_DHS_0.8.opac
OLIVMGMRN4      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.01_4.0_-3.5_DHS_0.8.opac
OLIVMGMRN5      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.01_5.0_-3.5_DHS_0.8.opac
OLIVMGMRN6      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.01_6.0_-3.5_DHS_0.8.opac
OLIVMGMRN7      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.01_7.0_-3.5_DHS_0.8.opac
OLIVMGMRN8      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.01_8.0_-3.5_DHS_0.8.opac
OLIVMGMRN9      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.01_9.0_-3.5_DHS_0.8.opac
OLIVMGMRN10     3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.01_10.0_-3.5_DHS_0.8.opac
OLIVMGDHS5MRN3      3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.01_3.0_-3.5_DHS_0.5.opac
OLIVMGSLOPE5     3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.1_100.0_-5.0_DHS_0.8.opac
OLIVMGSLOPE35    3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.1_100.0_-3.5_DHS_0.8.opac
OLIVMGSLOPE2     3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.1_100.0_-2.0_DHS_0.8.opac
OLIVMGSLOPE1     3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.1_100.0_-1.0_DHS_0.8.opac
OLIVMGSLOPE05     3.3         140.69           1150.    26091.    13.418     Olivines/a_ol_Jager03_mg1.0_fe0.0_0.1_100.0_-0.5_DHS_0.8.opac
OLIVMRN01       3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.01_0.1_-3.5_DHS_0.8.opac
OLIVMRN05       3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.01_0.5_-3.5_DHS_0.8.opac
OLIVMRN1        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.01_1.0_-3.5_DHS_0.8.opac
OLIVMRN2        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.01_2.0_-3.5_DHS_0.8.opac
OLIVMRN3        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.01_3.0_-3.5_DHS_0.8.opac
OLIVC01MRN1        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.1_1_-3.5_DHS_0.8.opac
OLIVC01MRN2        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.1_2_-3.5_DHS_0.8.opac
OLIVC01MRN3        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.1_3_-3.5_DHS_0.8.opac
OLIVC01MRN4        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.1_4_-3.5_DHS_0.8.opac
OLIVC01MRN5        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.1_5_-3.5_DHS_0.8.opac
OLIVC01MRN10        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.1_10_-3.5_DHS_0.8.opac
OLIVC05MRN3        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.5_3_-3.5_DHS_0.8.opac
OLIVC1MRN3        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_1.0_3_-3.5_DHS_0.8.opac
OLIVMRN4        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.01_4.0_-3.5_DHS_0.8.opac
OLIVMRN5        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.01_5.0_-3.5_DHS_0.8.opac
OLIVMRN6        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.01_6.0_-3.5_DHS_0.8.opac
OLIVMRN7        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.01_7.0_-3.5_DHS_0.8.opac
OLIVMRN8        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.01_8.0_-3.5_DHS_0.8.opac
OLIVMRN9        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.01_9.0_-3.5_DHS_0.8.opac
OLIVMRN10       3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.01_10.0_-3.5_DHS_0.8.opac
OLIVDHS5MRN3        3.6         172.23           1300.    28030.    12.471     Olivines/a_ol_Jager94_mg0.5_fe0.5_0.01_3.0_-3.5_DHS_0.5.opac
PYROMGMRN01     3.2         100.39           1150.    30478.    14.898     Pyroxenes/py_mg0.95_fe0.05_SiO3_0.01_0.1_-3.5_DHS_0.8.opac
PYROMGDHS5MRN01     3.2         100.39           1150.    30478.    14.898     Pyroxenes/py_mg0.95_fe0.05_SiO3_0.01_0.1_-3.5_DHS_0.5.opac
PYROMGMRN1      3.2         100.39           1150.    30478.    14.898     Pyroxenes/py_mg0.95_fe0.05_SiO3_0.01_1.0_-3.5_DHS_0.8.opac
PYROMGMRN2      3.2         100.39           1150.    30478.    14.898     Pyroxenes/py_mg0.95_fe0.05_SiO3_0.01_2.0_-3.5_DHS_0.8.opac
PYROMGMRN3      3.2         100.39           1150.    30478.    14.898     Pyroxenes/py_mg0.95_fe0.05_SiO3_0.01_3.0_-3.5_DHS_0.8.opac
PYROMGMRN5      3.2         100.39           1150.    30478.    14.898     Pyroxenes/py_mg0.95_fe0.05_SiO3_0.01_5.0_-3.5_DHS_0.8.opac
PYROMGMRN10     3.2         100.39           1150.    30478.    14.898     Pyroxenes/py_mg0.95_fe0.05_SiO3_0.01_10.0_-3.5_DHS_0.8.opac
PYROMGDHS5MRN3      3.2         100.39           1150.    30478.    14.898     Pyroxenes/py_mg0.95_fe0.05_SiO3_0.01_3.0_-3.5_DHS_0.5.opac
PYROMRN01       3.6         116.16           1100.    0         0          Pyroxenes/py_mg0.5_fe0.5_SiO3_0.01_0.1_-3.5_DHS_0.8.opac
PYROMRN1        3.6         116.16           1100.    0         0          Pyroxenes/py_mg0.5_fe0.5_SiO3_0.01_1.0_-3.5_DHS_0.8.opac
PYROMRN2        3.6         116.16           1100.    0         0          Pyroxenes/py_mg0.5_fe0.5_SiO3_0.01_2.0_-3.5_DHS_0.8.opac
PYROMRN5        3.6         116.16           1100.    0         0          Pyroxenes/py_mg0.5_fe0.5_SiO3_0.01_5.0_-3.5_DHS_0.8.opac
PYROMRN10       3.6         116.16           1100.    0         0          Pyroxenes/py_mg0.5_fe0.5_SiO3_0.01_10.0_-3.5_DHS_0.8.opac
OLIVJOA001      3.6         172.23           1300.    28030.    12.471     Silicates_Jonathan/ISMMin07_0.01_0.03_-3.5.particle
OLIVJOA01       3.6         172.23           1300.    28030.    12.471     Silicates_Jonathan/ISMMin07_0.1_0.3_-3.5.particle
OLIVJOA1        3.6         172.23           1300.    28030.    12.471     Silicates_Jonathan/ISMMin07_1.0_3.0_-3.5.particle
OLIVJOA10       3.6         172.23           1300.    28030.    12.471     Silicates_Jonathan/ISMMin07_10.0_30.0_-3.5.particle
OLIVJOA100      3.6         172.23           1300.    28030.    12.471     Silicates_Jonathan/ISMMin07_100.0_300.0_-3.5.particle
OLIVJOA1000     3.6         172.23           1300.    28030.    12.471     Silicates_Jonathan/ISMMin07_1000.0_3000.0_-3.5.particle
OLIVJOA10000    3.6         172.23           1300.    28030.    12.471     Silicates_Jonathan/ISMMin07_10000.0_30000.0_-3.5.particle
OLIVJOA003      3.6         172.23           1300.    28030.    12.471     Silicates_Jonathan/ISMMin07_0.03_0.1_-3.5.particle
OLIVJOA03       3.6         172.23           1300.    28030.    12.471     Silicates_Jonathan/ISMMin07_0.3_1.0_-3.5.particle
OLIVJOA3        3.6         172.23           1300.    28030.    12.471     Silicates_Jonathan/ISMMin07_3.0_10.0_-3.5.particle
OLIVJOA30       3.6         172.23           1300.    28030.    12.471     Silicates_Jonathan/ISMMin07_30.0_100.0_-3.5.particle
OLIVJOA300      3.6         172.23           1300.    28030.    12.471     Silicates_Jonathan/ISMMin07_300.0_1000.0_-3.5.particle
OLIVJOA3000     3.6         172.23           1300.    28030.    12.471     Silicates_Jonathan/ISMMin07_3000.0_10000.0_-3.5.particle
OLIVJOA30000    3.6         172.23           1300.    28030.    12.471     Silicates_Jonathan/ISMMin07_30000.0_100000.0_-3.5.particle
AL2O3OBS        4.00        101.96           1500.    40720.    18.479     Obsolete/Al2O3.particle
ENSTOBS         2.80        100.39           1000.    0         0          Obsolete/EnstatiteCDE.particle
FORSOBS         3.3         140.69           1150.    26091.    13.418     Obsolete/ForsteriteCDE.particle
FEOBS           7.87        55.8             1400.    21542.    6.6715     Obsolete/FeCDE.particle
SICOBS          3.2         40.1             900.     0         0          Obsolete/SiCCDE.particle
H2OOBS          1.00        18               150.     2827.7    7.7205     Obsolete/CrystWaterIce.particle
OLIVOBS         3.6         172.23           1300.    28030.    12.471     Obsolete/OlivineCDE.opacity
OLIVMGOBS       3.3         140.69           1150.    26091.    13.418     Obsolete/MgOlivineCDE.opacity
PYROMGOBS       3.2         100.39           1150.    30478.    14.898     Obsolete/MgPyroxeneCDE.opacity
PYROOBS         3.6         116.16           1100.    0         0          Obsolete/PyroxeneCDE.opacity
GRAPHOBS        2.2         12               1500.    0         0          Obsolete/GraphiteCDE.particle
ASTROSILOBS     3.58        0                1300.    28030.    12.471     Obsolete/ASTROSIL.opacity
ASTROSILMODOBS  3.58        0                1300.    28030.    12.471     Obsolete/ASTROSIL_MOD.opacity
Mg01Fe09OOBS    5.5         52.7             1100.    0         0          Obsolete/Mg01Fe09O.opacity
Mg03Fe07OOBS    5.1         46.4             1100.    0         0          Obsolete/Mg03Fe07O.opacity
Mg05Fe05OOBS    4.66        40.1             1100.    0         0          Obsolete/Mg05Fe05O.opacity
MIXOBS          2.55        0                1250.    0.0       0.0        Obsolete/MixMRN.particle
MIX10OBS        2.55        0                1250.    0.0       0.0        Obsolete/MixMRN10.particle
MIX100OBS       2.55        0                1250.    0.0       0.0        Obsolete/MixMRN100.particle
