### Stellar Data: Adapt according to your own needs. This file is not tracked by the repo after:
### git update-index --assume-unchanged usr/
### Ak taken from Marschall et al. 2006 where possible, otherwise Drimmel et al 2003
### Exception: V669 Cas from Arenou et al. 1992 => Ak ~ 0.24. Now changed to the value from Marshall or Drimmel.
### Vlsr taken from De Beck et al 2010. HR 4049 Hinkle et al 2007. V384 Per, S Cep, AFGL4202, V1417 Aql Groenewegen et al 2002. R Lep, S Aur, RV Cyg Olofsson et al 1993, NSV 24044, V829 Cas fr9m loup 1993
###################################################################################################
#STAR_NAME  STAR_NAME_PLOTS     A_K     V_LSR   LONG    LAT
nmlcyg  NML_Cyg                 0       2.0     80.8    -1.9
css1     CSS1                   0       0       118.9   6.5
tcet     T_Cet                  0       23.0    77.5    -80.2
wxpsc    WX_Psc                 0       9.0     128.6   -50.1
v829cas  V829_Cas               0.136   -39.0   125.5   4.5
rscl     R_Scl                  0       -17.0   250.2   -80.6
v669cas  V669_Cas               0.12    -55.0   127.8   0.0
oceti  $\omicron$_Ceti          0.004   46.4    167.8   -58.0
v384per  V384_Per               0       -16.2   148.2   -7.6
iktau    IK_Tau                 0       33.8    178.0   -31.4 
rdor     R_Dor                  0       7.5     272.7   -39.3
txcam    TX_Cam                 0       10.8    152.8    8.6
rlep     R_Lep                  0       12.5    214.3   -31.3
wori     W_Ori                  0.02    18.8    199.0   -22.8
nvaur       NV_AUR              0       3.0     156.4   7.8
saur     S_Aur                  0       -16.0   173.5   -0.5
alphaori $\alpha$_Ori           0       3.5     199.8   -9.0
v777mon Red_Rectangle           0       0.3     219.0   -11.8
vycma      VY_CMa               0       21.0    239.4   -5.1
qxpup     QX_Pup                0       40.0    231.8   4.2
rleo    R_Leo                   0       -1.0    223.7   44.2
cwleo    CW_Leo                 0.008   -25.0   221.5   45.1
rwlmi    RW_LMi                 0       -1.8    197.7   56.0
hr4049   HR4049                 0       -33.0   266.8   22.9
iras10197   IRAS_10197-5750     0       -5.0    284.2   -0.8
uant     U_Ant                  0       24.0    276.2   16.1
uhya        U_Hya               0       -31.0   260.0   38.1
vhya     V_Hya                  0       -17.0   269.0   33.6
qzmus    QZ_Mus                 0.063   -2.0    297.3   -11.2
ycvn     Y_CVn                  0       21.0    126.4   71.6
rhya    R_Hya                   0       -10.0   314.2   38.7
iras13428  IRAS_13428-6232      0       0.0     309.2   -0.6
whya     W_Hya                  0       40.4    318.0   32.8
rxboo   RX_Boo                  0       2.0     21.2    -48.8
afgl4202  AFGL_4202             0.051   24.4    316.6   -2.5
iilup    II_Lup                 0.030   -15.0   325.5   4.7
xher     X_Her                  0       0       74.5    47.8
alphasco  $\alpha$_Sco          0       -2.3    351.9   15.1
gher    G_Her                   0       20.4    66.2    43.7
v438oph V438_Oph                0       9.8     26.3    12.8
iras17150   IRAS_17150-3224     0       15.0    353.8   3.0
v1185sco V1185_Sco              0.295   -21.2   357.3   -1.3
iras17443 IRAS_17443-2949       0       -2      359.4   -0.8
v4201sgr V4201_Sgr              0       -4.0    2.6     -0.4
nsv24044 NSV_24044              0.197   -18     359.9   -2.8
vxsgr      VX_Sgr               0       6.5     8.3     -1.0
iras18059 IRAS_18059-3211       0       2.7     359.7   -6.0
iras18100 IRAS_18100-1915       0       18.0    11.5    -0.6
v441sct   V441_Sct              0       115.0   21.5    0.5
afgl5502    AFGL_5502           0       43.0    26.4    1.7
iras18327   IRAS_18327-0715     0       40.0    24.7    0.2
nxser       NX_Ser              0       33.5    36.1    6.0
v437sct  V437_Sct               0.287   27.4    26.5    0.6
iras18361   IRAS18361-0647      0       27.5    25.5    -6.5
v821her     V821_Her            0.118   -0.5    47.8    10.0
v1417aql    V1417_Aql           0.107   3.0     29.9    0.96 
v1360aql    V1360_Aql           0       40.0    30.7    0.4
rsct        R_Sct               0       57.0    27.4    -1.7
v1362aql    V1362_Aql           0.317   100.0   30.1    -0.7  
ssct     S_Sct                  0       15.0    25.8    -3.3
v1363aql    V1363_Aql           0       75.0    32.0    -0.5
v1365aql    V1365_Aql           0       60.0    32.8    -0.3
v1368aql    V1368_Aql           0       60.0    42.3    -0.1
iras19110   IRAS_19110+1045     0       60.0    45.1    0.1
v1427aql    V1427_Aql           0       99.0    35.7    -5.0
waql     W_Aql                  0       -25.0   29.3    -8.5
oh44.8  OH_44.8-2.3             0       -70.5   44.8    -2.3
v1302aql    V1302_Aql           0       75.5    47.1    -2.5
afgl2403    AFGL_2403           0       29.0    55.0    0.7
chicyg   $\chi$_Cyg             0.009   10.0    68.5    3.3
afgl2477 AFGL_2477              0.161   5.0     67.3    1.0
xpav    X_Pav                   0       -18.5   337.2   -33.2
v1300aql    V1300_Aql           0       -18.0   36.4    -20.4
rzsgr   RZ_Sgr                  0       -30.0   355.7   -33.2
vcyg     V_Cyg                  0       15.0    86.5    3.8
afgl5625 AFGL_5625              0.113   2.2     98.2    3.7   
scep    S_Cep                   0       -15.5   113.8   19.4
rvcyg   RV_Cyg                  0       16.3    86.9    -11.4
mucep   Mu_Cep                  0       23.0    100.6   4.3
epaqr   EP_Aqr                  0       -33.5   54.2    -39.3
iras21554   IRAS_21554+6204     0       -18.7   104.1   6.0
oh104   OH_104.9+2.4            0       -26.0   105.0   2.4
pi1gru  Pi1_Gru                 0       -11.0   350.3   -55.2
llpeg    LL_Peg                 0.01    -31.0   93.5    -40.4
lpand    LP_And                 0.035   -17.0   108.5   -17.1
rcas     R_Cas                  0       25.5    144.6   -10.6
model    Model                  0       0       0       0
