#-- radius, grain size (can be single value), wavelength. (See cc.tools.numerical.Gridding.makeGrid)
r = [2e13,5e15,1000,1]
a = [0.005e-4,0.25e-4,200,1]
l = [0.1e-4,1000e-4,1000,1]

#-- Set basic profiles: gas velocity, initial temperature, opacity, mass loss, dust temperature
v         = vbeta r0=2e13 v0=2.5e5 vinf=15e5 beta=1 vi_mode=beta rstar=1e13 beta_inner=0.5
Tinit     = Teps T0=1500. r0=2e13 epsilon=0.6 inner=1
opac      = read_opacity species=AMCDHSPREI index=1 k=5 ext=3
mdot      = 1e-5
mdot_dust = 1e-8
Td        = Tdust T0=2500. r0=1e13 s=1

#-- Stellar parameters: Tstar, rstar, Ltype
Tstar = 2500.
rstar = 1e13
Ltype = blackbody

#-- Fractional atomic hydrogen and helium abundance
fH  = 0.0
fHe = 0.0
mu = 1.4

#-- Grain specific density, porosity, size distribution and sputtering drift limit (only if a.size > 1)
sd  = 1.8
P   = 0.0
GSD = MRN
w_sputter = 20e5

#-- Cooling and heating terms. Adiabatic cooling always included. Hdt/Hdg heating mode (gs2014 or Classical). adiabatic coefficient (value, h2, or h2_mcp)
cterms = []
hterms = []
heatmode = classical
gamma = 1.66667

#-- Heating parameters: thermal term in drift (none,kwok,mean,rms,prob), sticking coefficient
w_thermal = kwok
alpha = 0.0
pe_method = bakes abun_c=6e-4 abun_o=4e-4 G0=1. amin_scale=0.2
cr_method = groenewegen
h2_method = decin

#-- Line Cooling parameters: Only included if lc in cterms. molecule contains name and abundance info
rtcode = gastronoom
updateLC = 0
molecule = 12C16O readFortranFile fname=/Users/robinl/GASTRoNOoM/lineCoolingTest/models/model_2016-07-26h14-37-10/cool1model_2016-07-26h14-37-10_12C16O.dat convert_cols=[0,-1,-4] usecols=[0,-1,-4] skiprows=2 unpack=1
#molecule = 1H1H16O 1e-4
collis = []
pop = []

