#-- Coordinate grids: radius, grain size (can be single value), wavelength
r = [2e13,5e15,1000,1]
a = [0.005e-4,0.25e-4,200,1]
#a = 0.01e-4
l = [0.1e-4,1000e-4,1000,1]

#-- Set basic profiles: gas velocity, initial temperature, opacity, mass loss, dust temperature
v         = [vbeta,2e13,2.5e5,15e5,1.0]
Tinit     = [Teps,1500.,2e13,0.6]
opac      = [read_opacity,AMCDHSPREI,1,5]
mdot      = 1e-5
mdot_dust = 1e-8
#Td        = [interp_file,readCols,/Users/robinl/Projects/LineCooling/dev_tests/Td_testprofile.dat]
Td        = [Tdust,2500.,1e13,1]

#-- Stellar parameters: Tstar, rstar, Ltype
Tstar = 2500.
rstar = 1e13
Ltype = blackbody

#-- Fractional atomic hydrogen and helium abundance
fH  = 0.0
fHe = 0.0

#-- Grain specific density, porosity, and size distribution (only if a.size > 1)
sd  = 1.8
P   = 0.0
GSD = MRN

#-- Cooling and heating terms. Adiabatic/Line cooling always included. Hdt/Hdg heating mode (gs2014 or Classical). adiabatic coefficient (value, h2, or h2_mcp)
cterms = []
#hterms = [dg,dt]
hterms = []
heatmode = gs2014
gamma = h2

#-- Heating parameters: thermal term in drift (none,kwok,mean,rms,prob,epstein), sticking coefficient
w_thermal = epstein
alpha = 0.0

#-- Line Cooling parameters: code/molecules/collis/pop files. Empty list of molecules if no LC wanted.
rtcode = gastronoom
molecules = []
collis = []
pop = []

