<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ComboCode.cc.data.instruments.Instrument.Instrument</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ComboCode-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="ComboCode-module.html">Package&nbsp;ComboCode</a> ::
        <a href="ComboCode.cc-module.html">Package&nbsp;cc</a> ::
        <a href="ComboCode.cc.data-module.html">Package&nbsp;data</a> ::
        <a href="ComboCode.cc.data.instruments-module.html">Package&nbsp;instruments</a> ::
        <a href="ComboCode.cc.data.instruments.Instrument-module.html">Module&nbsp;Instrument</a> ::
        Class&nbsp;Instrument
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="ComboCode.cc.data.instruments.Instrument.Instrument-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Instrument</h1><p class="nomargin-top"><span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument">source&nbsp;code</a></span></p>
<center>

</center>
<hr />
<p>Instrument-specific calculations.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.data.instruments.Instrument.Instrument-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_name</span>,
        <span class="summary-sig-arg">path_instrument</span>,
        <span class="summary-sig-arg">instrument_name</span>,
        <span class="summary-sig-arg">oversampling</span>,
        <span class="summary-sig-arg">absflux_err</span>,
        <span class="summary-sig-arg">code</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">GASTRoNOoM</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">intrinsic</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">path_linefit</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">path_combocode</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">/home/robinl/ComboCode</code><code class="variable-quote">'</code></span>)</span><br />
      Initializing an instance of Instrument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list[string]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.data.instruments.Instrument.Instrument-class.html#makeModelList" class="summary-sig-name">makeModelList</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_grid</span>,
        <span class="summary-sig-arg">id_type</span>)</span><br />
      Return a list of all model id's in the star_grid.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.makeModelList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list[string]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.data.instruments.Instrument.Instrument-class.html#getDataFilenames" class="summary-sig-name">getDataFilenames</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">searchstring</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Retrieve the data filenames that you wish to be plotted.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.getDataFilenames">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.data.instruments.Instrument.Instrument-class.html#setData" class="summary-sig-name">setData</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data_filenames</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">searchstring</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Read data from given filenames and remember them.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.setData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.data.instruments.Instrument.Instrument-class.html#readData" class="summary-sig-name">readData</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Read in data, taking special care of NaNs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.readData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list[array]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.data.instruments.Instrument.Instrument-class.html#readLineFit" class="summary-sig-name">readLineFit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Read the data from the line fit procedure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.readLineFit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.data.instruments.Instrument.Instrument-class.html#intIntMatch" class="summary-sig-name">intIntMatch</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">trans_list</span>,
        <span class="summary-sig-arg">ifn</span>)</span><br />
      Match the wavelengths of integrated intensities with transitions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.intIntMatch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">(list,list)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.data.instruments.Instrument.Instrument-class.html#mergeSphinx" class="summary-sig-name">mergeSphinx</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star</span>)</span><br />
      Merge Sphinx output line profiles on a zero-continuum.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.mergeSphinx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_name</span>,
        <span class="sig-arg">path_instrument</span>,
        <span class="sig-arg">instrument_name</span>,
        <span class="sig-arg">oversampling</span>,
        <span class="sig-arg">absflux_err</span>,
        <span class="sig-arg">code</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">GASTRoNOoM</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">path</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">intrinsic</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">path_linefit</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">path_combocode</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">/home/robinl/ComboCode</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializing an instance of Instrument.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_name</code></strong> (string) - The name of the star from Star.py</li>
        <li><strong class="pname"><code>path_instrument</code></strong> (string) - The data folder for this instrument. Data are located in 
          ~/&lt;path_instrument&gt;/&lt;star_name&gt;/ cont_subtracted/ If 
          None</li>
        <li><strong class="pname"><code>instrument_name</code></strong> (string) - The name of the instrument (SPIRE or PACS)</li>
        <li><strong class="pname"><code>oversampling</code></strong> (int) - The instrumental oversampling, for correct convolution of the 
          Sphinx output.</li>
        <li><strong class="pname"><code>absflux_err</code></strong> (float) - The absolute flux calibration uncertainty of the instrument.</li>
        <li><strong class="pname"><code>code</code></strong> (string) - The radiative transfer code used to model the data
          <p>(default: 'GASTRoNOoM')</p></li>
        <li><strong class="pname"><code>path</code></strong> (string) - Output folder in the code's home folder. Used to locate eg PACS 
          database. If None, no model info required (eg for line 
          measurement matching/identification)
          <p>(default: None)</p></li>
        <li><strong class="pname"><code>intrinsic</code></strong> (bool) - Use the intrinsic Sphinx line profiles for convolving with the 
          spectral resolution? Otherwise the beam convolved line profiles 
          are used.
          <p>(default: 1)</p></li>
        <li><strong class="pname"><code>path_combocode</code></strong> (string) - CC home folder
          <p>(default: '/home/robinl/ComboCode/')</p></li>
        <li><strong class="pname"><code>path_linefit</code></strong> (string) - The folder name for linefit results from Hipe (created by Pierre,
          assuming his syntax). The folder is located in 
          $path_pacs$/$star_name$/. If no folder is given, no linefits are 
          processed.
          <p>(default: '')</p></li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="makeModelList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">makeModelList</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_grid</span>,
        <span class="sig-arg">id_type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.makeModelList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of all model id's in the star_grid.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_grid</code></strong> (list[Star()]) - The grid of parameter sets</li>
        <li><strong class="pname"><code>id_type</code></strong> (string) - the type of model id (MCMAX or GASTRONOOM or PACS)</li>
    </ul></dd>
    <dt>Returns: list[string]</dt>
        <dd>the model_ids</dd>
  </dl>
</td></tr></table>
</div>
<a name="getDataFilenames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getDataFilenames</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">searchstring</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.getDataFilenames">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieve the data filenames that you wish to be plotted.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>searchstring</code></strong> (string) - the searchstring conditional for selecting data files.
          <p>(default: '')</p></li>
    </ul></dd>
    <dt>Returns: list[string]</dt>
        <dd>the data filenames found in the search</dd>
  </dl>
</td></tr></table>
</div>
<a name="setData"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setData</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data_filenames</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">searchstring</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.setData">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read data from given filenames and remember them.</p>
  <p>The data are saved as wavelength and flux lists in the object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_filenames</code></strong> (list[string]) - The data filenames. If empty, auto-search is done
          <p>(default: [])</p></li>
        <li><strong class="pname"><code>searchstring</code></strong> (string) - the searchstring conditional for the auto-search
          <p>(default: '')</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="readData"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readData</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.readData">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read in data, taking special care of NaNs.</p>
  <p>Four colums are taken as input! wave - contsub - original - 
  continuum</p>
  <p>Two columns still works, but may result in errors in other places in 
  the code.</p>
  <p>Data are always read in Jy versus micron, for both SPIRE and PACS.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="readLineFit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readLineFit</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.readLineFit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the data from the line fit procedure.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>kwargs</code></strong> (dict) - Extra keywords for the readCols method.
          <p>(default: dict())</p></li>
    </ul></dd>
    <dt>Returns: list[array]</dt>
        <dd>The line fit columns are returned.</dd>
  </dl>
</td></tr></table>
</div>
<a name="intIntMatch"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intIntMatch</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">trans_list</span>,
        <span class="sig-arg">ifn</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.intIntMatch">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Match the wavelengths of integrated intensities with transitions.</p>
  <p>Checks if a blend might be present based on the data, as well as the 
  available transitions.</p>
  <p>Note that if a line is observed multiple times in the same band (eg in
  a line scan), it cannot at this moment be discerned. In other words, 
  there is no point including a line fitted twice in two line scans, as it 
  will not be taken into account for the int matching algorithm.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>trans_list</code></strong> (list[Transition()]) - The list of transitions for which the check is done.</li>
        <li><strong class="pname"><code>ifn</code></strong> (int) - The index of the filename in self.data_filenames. This is done 
          per file!</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="mergeSphinx"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">mergeSphinx</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.data.instruments.Instrument-pysrc.html#Instrument.mergeSphinx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Merge Sphinx output line profiles on a zero-continuum.</p>
  <p>For now only done in wavelength units of micron for PACS/SPIRE 
  spectra.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star</code></strong> (Star()) - The Star object for which all lines are collected + merged</li>
    </ul></dd>
    <dt>Returns: (list,list)</dt>
        <dd>wave list in micron and flux list in Jy</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ComboCode-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 19 16:17:59 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
