<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ComboCode.cc.plotting.objects.PlotGas.PlotGas</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ComboCode-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="ComboCode-module.html">Package&nbsp;ComboCode</a> ::
        <a href="ComboCode.cc-module.html">Package&nbsp;cc</a> ::
        <a href="ComboCode.cc.plotting-module.html">Package&nbsp;plotting</a> ::
        <a href="ComboCode.cc.plotting.objects-module.html">Package&nbsp;objects</a> ::
        <a href="ComboCode.cc.plotting.objects.PlotGas-module.html">Module&nbsp;PlotGas</a> ::
        Class&nbsp;PlotGas
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class PlotGas</h1><p class="nomargin-top"><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas">source&nbsp;code</a></span></p>
<center>

</center>
<hr />
<p>Class for plotting gas lines and their information.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_name</span>,
        <span class="summary-sig-arg">path_gastronoom</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">codeJun2013</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">path_combocode</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">/home/robinl/ComboCode</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">inputfilename</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pacs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spire</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initializing an instance of PlotGas.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list[Star()]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html#makeStars" class="summary-sig-name">makeStars</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">models</span>)</span><br />
      Make a Star list based on either GASTRoNOoM cooling ids or PACS ids.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.makeStars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html#plotVelocity" class="summary-sig-name">plotVelocity</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_grid</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">models</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">cfg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Plot velocity versus radius for every model in star_grid.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotVelocity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html#plotTemp" class="summary-sig-name">plotTemp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_grid</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">models</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">force_plot</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">cfg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Plot temperature profiles of all models.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotTemp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html#plotTransitions" class="summary-sig-name">plotTransitions</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_grid</span>,
        <span class="summary-sig-arg">cfg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">no_data</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">vg_factor</span>=<span class="summary-sig-default">3</span>,
        <span class="summary-sig-arg">telescope_label</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">sort_freq</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sort_molec</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">no_models</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">limited_axis_labels</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">date_tag</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">n_max_models</span>=<span class="summary-sig-default">10</span>,
        <span class="summary-sig-arg">fn_suffix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">mfiltered</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">plot_intrinsic</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">plot_unresolved</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">cont_subtract</span>=<span class="summary-sig-default">1</span>)</span><br />
      Plotting beam convolved line profiles in Tmb for both model and data 
      if available.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotTransitions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list[string, float, index]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html#createLineLabelsFromLineLists" class="summary-sig-name">createLineLabelsFromLineLists</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star</span>,
        <span class="summary-sig-arg">xmin</span>,
        <span class="summary-sig-arg">xmax</span>,
        <span class="summary-sig-arg">xunit</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">micron</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">fn_trans_marker</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">instrument</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">PACS</code><code class="variable-quote">'</code></span>)</span><br />
      Create a list of line labels for all molecules and transitions in the
      molecular linelists requested.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.createLineLabelsFromLineLists">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html#plotLineLists" class="summary-sig-name">plotLineLists</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_grid</span>,
        <span class="summary-sig-arg">include_sphinx</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">cfg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">fn_trans_marker</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">instrument</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">PACS</code><code class="variable-quote">'</code></span>)</span><br />
      Plot linelists along with the indicated data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotLineLists">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html#plotAbundanceProfiles" class="summary-sig-name">plotAbundanceProfiles</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_grid</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">models</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">cfg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">per_molecule</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">unit</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">cm</code><code class="variable-quote">'</code></span>)</span><br />
      Plot abundance profiles for all molecules in every model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotAbundanceProfiles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html#plotLineContributions" class="summary-sig-name">plotLineContributions</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_grid</span>,
        <span class="summary-sig-arg">normalized</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">cfg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">do_sort</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">include_velocity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Plot the source function as function of impact parameter for every 
      transition.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotLineContributions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html#setSphinxPacs" class="summary-sig-name">setSphinxPacs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_grid</span>,
        <span class="summary-sig-arg">refresh_sphinx_flux</span>=<span class="summary-sig-default">0</span>)</span><br />
      Prepare Sphinx output in Pacs format (including convolution).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.setSphinxPacs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list[string]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html#createLineLabels" class="summary-sig-name">createLineLabels</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_grid</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">linelists</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">fn_trans_marker</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">unit</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">micron</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">mark_undetected</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">instrument</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">PACS</code><code class="variable-quote">'</code></span>)</span><br />
      Create line labels for all transitions in Star() objects or in 
      LineList() objects or in a TRANSITION definition file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.createLineLabels">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html#plotPacsLineScans" class="summary-sig-name">plotPacsLineScans</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_grid</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">models</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">exclude_data</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">cfg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">cont_subtracted</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">fn_trans_marker</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">fn_plt</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dimensions</span>=<span class="summary-sig-default"><code class="variable-group">(</code>5<code class="variable-op">, </code>2<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">fn_add_star</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">mark_undetected</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">remove_axis_titles</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">include_band</span>=<span class="summary-sig-default">1</span>)</span><br />
      Plot PACS line scans.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotPacsLineScans">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html#plotPacs" class="summary-sig-name">plotPacs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_grid</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">models</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">exclude_data</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">fn_plt</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">cfg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">fn_trans_marker</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">include_band</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">number_subplots</span>=<span class="summary-sig-default">3</span>,
        <span class="summary-sig-arg">mark_undetected</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">fn_add_star</span>=<span class="summary-sig-default">1</span>)</span><br />
      Plot PACS data along with Sphinx results, one plot per band.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotPacs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html#plotPacsSegments" class="summary-sig-name">plotPacsSegments</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_grid</span>,
        <span class="summary-sig-arg">pacs_segments_path</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">sphinx</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">fn_plt</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">fn_trans_marker</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">cfg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">include_sphinx</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">exclude_data</span>=<span class="summary-sig-default">0</span>)</span><br />
      Plot segments of spectra only.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotPacsSegments">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.plotting.objects.PlotGas.PlotGas-class.html#plotSpire" class="summary-sig-name">plotSpire</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_grid</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">models</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">exclude_data</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">fn_plt</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">fn_trans_marker</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">number_subplots</span>=<span class="summary-sig-default">3</span>,
        <span class="summary-sig-arg">cfg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">fn_add_star</span>=<span class="summary-sig-default">1</span>)</span><br />
      Plot SPIRE data along with Sphinx results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotSpire">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>cc.plotting.PlottingSession.PlottingSession</code></b>:
      <code>checkChangedPars</code>,
      <code>makeModelList</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_name</span>,
        <span class="sig-arg">path_gastronoom</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">codeJun2013</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">path_combocode</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">/home/robinl/ComboCode</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">inputfilename</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pacs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spire</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializing an instance of PlotGas.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_name</code></strong> (string) - name of the star from Star.dat, use default only when never using
          any star model specific things</li>
        <li><strong class="pname"><code>path_combocode</code></strong> (string) - CC home folder
          <p>(default: '~/ComboCode/')</p></li>
        <li><strong class="pname"><code>path_gastronoom</code></strong> (string) - Output modeling folder in MCMax home folder
          <p>(default: 'codeJun2013')</p></li>
        <li><strong class="pname"><code>inputfilename</code></strong> (string) - name of inputfile that is also copied to the output folder of the
          plots, if None nothing is copied
          <p>(default: None)</p></li>
        <li><strong class="pname"><code>pacs</code></strong> (Pacs()) - a Pacs object needed for plotting PACS data. None of no PACS data
          involved.
          <p>(default: None)</p></li>
        <li><strong class="pname"><code>spire</code></strong> (Spire()) - a Spire object needed for plotting SPIRE data. None of no SPIRE 
          data involved.
          <p>(default: None)</p></li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="makeStars"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">makeStars</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">models</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.makeStars">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Make a Star list based on either GASTRoNOoM cooling ids or PACS 
  ids.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>models</code></strong> (list(string)) - model_ids for the MCMax db</li>
    </ul></dd>
    <dt>Returns: list[Star()]</dt>
        <dd>the parameter sets</dd>
  </dl>
</td></tr></table>
</div>
<a name="plotVelocity"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plotVelocity</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_grid</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">models</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">cfg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotVelocity">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plot velocity versus radius for every model in star_grid.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_grid</code></strong> (list[Star()]) - List of Star() instances. If default, model ids have to be given.
          <p>(default: [])</p></li>
        <li><strong class="pname"><code>models</code></strong> (list[string]) - The model ids, only required if star_grid is []
          <p>(default: [])</p></li>
        <li><strong class="pname"><code>cfg</code></strong> (string) - path to the Plotting2.plotCols config file. If default, the 
          hard-coded default plotting options are used.
          <p>(default: '')</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plotTemp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plotTemp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_grid</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">models</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">force_plot</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">cfg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotTemp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plot temperature profiles of all models.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_grid</code></strong> (list[Star()]) - List of Star() instances. If default, model ids have to be given.
          <p>(default: [])</p></li>
        <li><strong class="pname"><code>models</code></strong> (list[string]) - The model ids, only required if star_grid is []
          <p>(default: [])</p></li>
        <li><strong class="pname"><code>force_plot</code></strong> (bool) - force a plotting if more than models are requested
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>cfg</code></strong> (string) - path to the Plotting2.plotCols config file. If default, the 
          hard-coded default plotting options are used.
          <p>(default: '')</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plotTransitions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plotTransitions</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_grid</span>,
        <span class="sig-arg">cfg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">no_data</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">vg_factor</span>=<span class="sig-default">3</span>,
        <span class="sig-arg">telescope_label</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">sort_freq</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sort_molec</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">no_models</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">limited_axis_labels</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">date_tag</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">n_max_models</span>=<span class="sig-default">10</span>,
        <span class="sig-arg">fn_suffix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">mfiltered</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">plot_intrinsic</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">plot_unresolved</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">cont_subtract</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotTransitions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plotting beam convolved line profiles in Tmb for both model and data 
  if available.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_grid</code></strong> (list[Star]) - list of Star objects for which the plotting is done.</li>
        <li><strong class="pname"><code>cfg</code></strong> (string) - path to the Plotting2.plotCols config file. If default, the 
          hard-coded default plotting options are used.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>no_data</code></strong> (bool) - Don't include the data</li>
        <li><strong class="pname"><code>vg_factor</code></strong> (float) - The factor with which the terminal velocity is multiplied. This 
          determines the xrange of the plots</li>
        <li><strong class="pname"><code>telescope_label</code></strong> (bool) - Include a label showing the telescope name
          <p>(default: 1)</p></li>
        <li><strong class="pname"><code>sort_freq</code></strong> (bool) - Sort the lines by frequency rather than wavelength.
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>sort_molec</code></strong> (bool) - Sort the lines by molecule. Can be combined with sort_freq
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>no_models</code></strong> (bool) - Only show data for the resolved lines.
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>limited_axis_labels</code></strong> (bool) - Remove axis labels not at the left or at the bottom of the tiled 
          plot
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>date_tag</code></strong> (bool) - Add a tag to a plot indicating the date of observation. Only 
          available for non-intrinsic obs.
          <p>(default: 1)</p></li>
        <li><strong class="pname"><code>n_max_models</code></strong> (bool) - Maximum number of models per tile
          <p>(default: 10)</p></li>
        <li><strong class="pname"><code>fn_suffix</code></strong> (string) - A suffix that is appended to the filename. For instance, when 
          running the plot command for a best fit subgrid of Star() models 
          as to not overwrite the plot of the full grid.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>mfiltered</code></strong> (bool) - Show the models after filtering and scaled with the best_vlsr 
          value, instead of the sphinx output
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>plot_intrinsic</code></strong> (bool) - Plot the intrinsic profiles instead of the beam-convolved 
          profiles (for instance when comparing GASTRoNOoM models to LIME 
          models)
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>plot_unresolved</code></strong> (bool) - Plot intrinsic line profiles as well, for unresolved data. The 
          data themselves are not added. By default, this is off as the 
          line profiles do not give you a lot information before 
          convolution with the wavelength resolution.
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>cont_subtract</code></strong> (bool) - Subtract the continuum from the sphinx line profile
          <p>(default: 1)</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="createLineLabelsFromLineLists"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createLineLabelsFromLineLists</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star</span>,
        <span class="sig-arg">xmin</span>,
        <span class="sig-arg">xmax</span>,
        <span class="sig-arg">xunit</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">micron</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">fn_trans_marker</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">instrument</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">PACS</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.createLineLabelsFromLineLists">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a list of line labels for all molecules and transitions in the 
  molecular linelists requested.</p>
  <p>This is used for spectroscopic databases only! Such as JPL, CDMS, 
  LAMDA</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star</code></strong> (Star()) - The parameter set</li>
        <li><strong class="pname"><code>xmin</code></strong> (float) - minimum wavelength</li>
        <li><strong class="pname"><code>xmax</code></strong> (float) - maximum wavelength</li>
        <li><strong class="pname"><code>xunit</code></strong> (string) - The unit of the xmax/xmin
          <p>(default: micron)</p></li>
        <li><strong class="pname"><code>fn_trans_marker</code></strong> (string) - A file that includes TRANSITION definitions. These transitions 
          will be marked up in the plot. For instance, when indicating a 
          subset of transitions for one reason or another. The line type 
          can be set for this specific subset, differently from other lines
          and regardless of the molecule. In combination with a doubly 
          defined line label (through the star_grid['GAS_LINES']), lines 
          can be marked up.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>instrument</code></strong> (str) - The instrument object for which the line labels are created. Used
          to retrieve the v_lsr. Either 'PACS' or 'SPIRE'
          <p>(default: 'PACS')</p></li>
    </ul></dd>
    <dt>Returns: list[string, float, index]</dt>
        <dd>The labels with x location and a molecule index.</dd>
  </dl>
</td></tr></table>
</div>
<a name="plotLineLists"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plotLineLists</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_grid</span>,
        <span class="sig-arg">include_sphinx</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">cfg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">fn_trans_marker</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">instrument</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">PACS</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotLineLists">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plot linelists along with the indicated data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_grid</code></strong> (list[Star()]) - The Parameter sets</li>
        <li><strong class="pname"><code>include_sphinx</code></strong> (bool) - Include convolved Sphinx models in the plots for the star_grid
          <p>(default: 1)</p></li>
        <li><strong class="pname"><code>cfg</code></strong> (string) - path to the Plotting2.plotCols config file. If default, the 
          hard-coded default plotting options are used.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>fn_trans_marker</code></strong> (string) - A file that includes TRANSITION definitions. These transitions 
          will be marked up in the plot. For instance, when indicating a 
          subset of transitions for one reason or another. The line type 
          can be set for this specific subset, differently from other lines
          and regardless of the molecule. In combination with a doubly 
          defined line label (through the star_grid['GAS_LINES']), lines 
          can be marked up.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>instrument</code></strong> (str) - The unresolved-data instrument for which the line lists are to be
          plotted. Either 'PACS' or 'SPIRE'
          <p>(default: 'PACS')</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plotAbundanceProfiles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plotAbundanceProfiles</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_grid</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">models</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">cfg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">per_molecule</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">unit</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">cm</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotAbundanceProfiles">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plot abundance profiles for all molecules in every model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_grid</code></strong> (list[Star()]) - List of Star() instances. If default, model ids have to be given.
          <p>(default: [])</p></li>
        <li><strong class="pname"><code>models</code></strong> (list[string]) - The model ids, only required if star_grid is []
          <p>(default: [])</p></li>
        <li><strong class="pname"><code>cfg</code></strong> (string) - path to the Plotting2.plotCols config file. If default, the 
          hard-coded default plotting options are used.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>per_molecule</code></strong> (bool) - Plot one molecule for all models in one figure.
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>unit</code></strong> (str) - The radial unit. Can be 'cm', 'au', 'm' or 'rstar'
          <p>(default: cm)</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plotLineContributions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plotLineContributions</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_grid</span>,
        <span class="sig-arg">normalized</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">cfg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">do_sort</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">include_velocity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotLineContributions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plot the source function as function of impact parameter for every 
  transition.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_grid</code></strong> (list[Star()]) - The model parameter sets</li>
        <li><strong class="pname"><code>cfg</code></strong> (string) - path to the Plotting2.plotCols config file. If default, the 
          hard-coded default plotting options are used.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>normalized</code></strong> (bool) - plot the normalized source functions as opposed to not normalized
          <p>(default: 1)</p></li>
        <li><strong class="pname"><code>do_sort</code></strong> (bool) - Sort the transition list according to wavelength. If off, the 
          original order given in the CC input file is kept
          <p>(default: 1)</p></li>
        <li><strong class="pname"><code>include_velocity</code></strong> (bool) - Include the velocity profile on the plot
          <p>(default: 0)</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setSphinxPacs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setSphinxPacs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_grid</span>,
        <span class="sig-arg">refresh_sphinx_flux</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.setSphinxPacs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Prepare Sphinx output in Pacs format (including convolution).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_grid</code></strong> (list[Star()]) - Parameter sets. If empty list, no sphinx models are set, but an 
          empty list is set for each datafile.</li>
        <li><strong class="pname"><code>refresh_sphinx_flux</code></strong> (bool) - redo the sphinx flux list by pulling from db, regardless of 
          whether it's already been done or not.
          <p>(default: 0)</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="createLineLabels"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createLineLabels</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_grid</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">linelists</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">fn_trans_marker</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">unit</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">micron</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">mark_undetected</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">instrument</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">PACS</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.createLineLabels">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create line labels for all transitions in Star() objects or in 
  LineList() objects or in a TRANSITION definition file. Priority: 
  star_grid &gt; linelists. fn_trans_marker is always added in 
  addition.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_grid</code></strong> (list[Star()]) - The Star() models.
          <p>(default: [])</p></li>
        <li><strong class="pname"><code>linelists</code></strong> (list[LineList()]) - The LineList() objects.
          <p>(default: [])</p></li>
        <li><strong class="pname"><code>fn_trans_marker</code></strong> (string) - A file that includes TRANSITION definitions. These transitions 
          will be marked up in the plot. For instance, when indicating a 
          subset of transitions for one reason or another. The line type 
          can be set for this specific subset, differently from other lines
          and regardless of the molecule. In combination with a doubly 
          defined line label (through star_grid/linelists), lines can be 
          marked up.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>mark_undetected</code></strong> (bool) - Mark the undetected transitions in the same way extra marked 
          transitions would be marked by fn_trans_marker.
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>unit</code></strong> (string) - The unit of the location number. Can be 'micron' or 'cm-1'.
          <p>(default: 'micron')</p></li>
        <li><strong class="pname"><code>instrument</code></strong> (str) - The instrument object for which the line labels are created. Used
          to retrieve the v_lsr. Either 'PACS' or 'SPIRE'
          <p>(default: 'SPIRE')</p></li>
    </ul></dd>
    <dt>Returns: list[string]</dt>
        <dd>a sorted list(set) of line labels</dd>
  </dl>
</td></tr></table>
</div>
<a name="plotPacsLineScans"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plotPacsLineScans</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_grid</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">models</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">exclude_data</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">cfg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">cont_subtracted</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">fn_trans_marker</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">fn_plt</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dimensions</span>=<span class="sig-default"><code class="variable-group">(</code>5<code class="variable-op">, </code>2<code class="variable-group">)</code></span>,
        <span class="sig-arg">fn_add_star</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">mark_undetected</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">remove_axis_titles</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">include_band</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotPacsLineScans">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plot PACS line scans.</p>
  <p>Data can be in- or excluded, as can models.</p>
  <p>Both continuum subtracted data as well as the original spectra can be 
  plotted.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_grid</code></strong> (list[Star()]) - star models for which PACS data will be fetched.
          <p>(default: [])</p></li>
        <li><strong class="pname"><code>models</code></strong> (list[strings]) - list of pacs_ids or gastronoom model ids. If neither this or 
          star_grid are defined, only data are plotted. If star_grid is 
          defined, this keyword is ignored. (default: [])</li>
        <li><strong class="pname"><code>cfg</code></strong> (string) - path to the Plotting2.plotCols config file. If default, the 
          hard-coded default plotting options are used.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>fn_add_star</code></strong> (bool) - Add the star name to the requested plot filename.
          <p>(default: 1)</p></li>
        <li><strong class="pname"><code>fn_plt</code></strong> (string) - A plot filename for the tiled plot.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>fn_trans_marker</code></strong> (string) - A file that includes TRANSITION definitions. These transitions 
          will be marked up in the plot. For instance, when indicating a 
          subset of transitions for one reason or another. The line type 
          can be set for this specific subset, differently from other lines
          and regardless of the molecule. In combination with a doubly 
          defined line label (through the star_grid['GAS_LINES']), lines 
          can be marked up.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>mark_undetected</code></strong> (bool) - Mark the undetected transitions in the same way extra marked 
          transitions would be marked by fn_trans_marker.
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>remove_axis_titles</code></strong> (bool) - Remove axis titles in between different tiles in the plot. Only 
          keeps the ones on the left and the bottom of the full plot.
          <p>(default: 1)</p></li>
        <li><strong class="pname"><code>include_band</code></strong> (bool) - Include a label that names the band.
          <p>(default: 1)</p></li>
        <li><strong class="pname"><code>exclude_data</code></strong> (bool) - if enabled only the sphinx mdels are plotted.
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>cont_subtracted</code></strong> (bool) - Plot the continuum subtracted data.
          <p>(default: 1)</p></li>
        <li><strong class="pname"><code>dimensions</code></strong> (tuple(int,int)) - The number of tiles in the x and y direction is given: 
          (x-dim,y-dim)
          <p>(default: (5,2))</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plotPacs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plotPacs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_grid</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">models</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">exclude_data</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">fn_plt</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">cfg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">fn_trans_marker</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">include_band</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">number_subplots</span>=<span class="sig-default">3</span>,
        <span class="sig-arg">mark_undetected</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">fn_add_star</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotPacs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plot PACS data along with Sphinx results, one plot per band.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_grid</code></strong> (list[Star()]) - star models for which PACS data will be fetched, default occurs 
          when model_ids are passed instead, ie outside a CC modeling 
          session
          <p>(default: [])</p></li>
        <li><strong class="pname"><code>models</code></strong> (list[strings]) - list of pacs_ids or gastronoom model ids, default if Star models 
          are passed instead
          <p>(default: [])</p></li>
        <li><strong class="pname"><code>exclude_data</code></strong> (bool) - if enabled only the sphinx mdels are plotted.
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>fn_plt</code></strong> (string) - A plot filename to which an index is added for each subband.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>cfg</code></strong> (string) - path to the Plotting2.plotCols config file. If default, the 
          hard-coded default plotting options are used.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>fn_trans_marker</code></strong> (string) - A file that includes TRANSITION definitions. These transitions 
          will be marked up in the plot. For instance, when indicating a 
          subset of transitions for one reason or another. The line type 
          can be set for this specific subset, differently from other lines
          and regardless of the molecule. In combination with a doubly 
          defined line label (through the star_grid['GAS_LINES']), lines 
          can be marked up.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>fn_add_star</code></strong> (bool) - Add the star name to the requested plot filename. Only relevant 
          if fn_plt is given.
          <p>(default: 1)</p></li>
        <li><strong class="pname"><code>mark_undetected</code></strong> (bool) - Mark the undetected transitions in the same way extra marked 
          transitions would be marked by fn_trans_marker.
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>include_band</code></strong> (bool) - Include a name tag for the band order in the plot.
          <p>(default: 1)</p></li>
        <li><strong class="pname"><code>line_label_dashedvib</code></strong> (bool) - Use dashed lines for vibrational transitions in line label lines.
          <p>(default: 0)</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plotPacsSegments"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plotPacsSegments</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_grid</span>,
        <span class="sig-arg">pacs_segments_path</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">mode</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">sphinx</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">fn_plt</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">fn_trans_marker</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">cfg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">include_sphinx</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">exclude_data</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotPacsSegments">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plot segments of spectra only.</p>
  <p>An inputfile gives the wavelength ranges, given by pacs_path_path.</p>
  <p>Can include the sphinx results overplotted with the data, as well as 
  line labels generated either for sphinx results (mode == 'sphinx') or 
  from a spectroscopic database (mode == 'll').</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_grid</code></strong> (list(Star())) - star models for which PACS data will be fetched,</li>
        <li><strong class="pname"><code>pacs_segments_path</code></strong> (string) - The path to the file listing pairs of wavelength ranges for 
          plotting the segments. This par can be passed through the cfg 
          file as well.</li>
        <li><strong class="pname"><code>mode</code></strong> (string) - the mode in which this method is used, the string is added to the
          outputfilename, can be 'sphinx' or 'll' for now, determines the 
          type of line labels. 'll' gives line labels generated from a 
          spectroscopic database. 'sphinx' gives line labels for all 
          transitions in all Star objects in star_grid. Can be passed 
          through the cfg file.
          <p>(default: sphinx)</p></li>
        <li><strong class="pname"><code>include_sphinx</code></strong> (bool) - Add sphinx results to the plots
          <p>(default: None)</p></li>
        <li><strong class="pname"><code>exclude_data</code></strong> (bool) - The data are not included when True.
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>fn_plt</code></strong> (string) - A plot filename to which an index is added for each subband.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>fn_trans_marker</code></strong> (string) - A file that includes TRANSITION definitions. These transitions 
          will be marked up in the plot. For instance, when indicating a 
          subset of transitions for one reason or another. The line type 
          can be set for this specific subset, differently from other lines
          and regardless of the molecule. In combination with a doubly 
          defined line label (through the star_grid['GAS_LINES']), lines 
          can be marked up.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>cfg</code></strong> (string) - path to the Plotting2.plotCols config file. If default, the 
          hard-coded default plotting options are used.
          <p>(default: '')</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plotSpire"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plotSpire</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_grid</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">models</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">exclude_data</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">fn_plt</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">fn_trans_marker</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">number_subplots</span>=<span class="sig-default">3</span>,
        <span class="sig-arg">cfg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">fn_add_star</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.plotting.objects.PlotGas-pysrc.html#PlotGas.plotSpire">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plot SPIRE data along with Sphinx results. In flux (Jy) vs wavelength 
  (micron)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_grid</code></strong> (list[Star()]) - star models for which SPIRE data will be fetched, default occurs 
          when model_ids are passed instead, ie outside a CC modeling 
          session
          <p>(default: [])</p></li>
        <li><strong class="pname"><code>models</code></strong> (list[strings]) - list of gastronoom model ids, default if Star models are passed 
          instead
          <p>(default: [])</p></li>
        <li><strong class="pname"><code>exclude_data</code></strong> (bool) - if enabled only the sphinx mdels are plotted.
          <p>(default: 0)</p></li>
        <li><strong class="pname"><code>fn_trans_marker</code></strong> (string) - A file that includes TRANSITION definitions. These transitions 
          will be marked up in the plot. For instance, when indicating a 
          subset of transitions for one reason or another. The line type 
          can be set for this specific subset, differently from other lines
          and regardless of the molecule. In combination with a doubly 
          defined line label (through the star_grid['GAS_LINES']), lines 
          can be marked up.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>fn_plt</code></strong> (string) - A plot filename to which an index is added for each subband.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>cfg</code></strong> (string) - path to the Plotting2.plotCols config file. If default, the 
          hard-coded default plotting options are used.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>fn_add_star</code></strong> (bool) - Add the star name to the requested plot filename. Only relevant 
          if fn_plt is given.
          <p>(default: 1)</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ComboCode-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 19 16:17:59 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
