<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ComboCode.cc.data.instruments.Spire.Spire</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ComboCode-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="ComboCode-module.html">Package&nbsp;ComboCode</a> ::
        <a href="ComboCode.cc-module.html">Package&nbsp;cc</a> ::
        <a href="ComboCode.cc.data-module.html">Package&nbsp;data</a> ::
        <a href="ComboCode.cc.data.instruments-module.html">Package&nbsp;instruments</a> ::
        <a href="ComboCode.cc.data.instruments.Spire-module.html">Module&nbsp;Spire</a> ::
        Class&nbsp;Spire
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="ComboCode.cc.data.instruments.Spire.Spire-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Spire</h1><p class="nomargin-top"><span class="codelink"><a href="ComboCode.cc.data.instruments.Spire-pysrc.html#Spire">source&nbsp;code</a></span></p>
<center>

</center>
<hr />
<p>Environment with several tools for Spire molecular spectroscopy 
  managing.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.data.instruments.Spire.Spire-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_name</span>,
        <span class="summary-sig-arg">resolution</span>,
        <span class="summary-sig-arg">path_spire</span>,
        <span class="summary-sig-arg">oversampling</span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">codeSep2010</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">intrinsic</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">path_linefit</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">absflux_err</span>=<span class="summary-sig-default">0.1</span>,
        <span class="summary-sig-arg">path_combocode</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">/home/robinl/ComboCode</code><code class="variable-quote">'</code></span>)</span><br />
      Initializing an instance of Spire().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.data.instruments.Spire-pysrc.html#Spire.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.data.instruments.Spire.Spire-class.html#prepareSphinx" class="summary-sig-name">prepareSphinx</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star_grid</span>,
        <span class="summary-sig-arg">redo_sphinx_prep</span>=<span class="summary-sig-default">0</span>)</span><br />
      Prepare Sphinx SPIRE models by checking if the convolved spectrum is 
      already present in the Spire object and if not calling 
      convolveSphinx.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.data.instruments.Spire-pysrc.html#Spire.prepareSphinx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.data.instruments.Spire.Spire-class.html#getSphinxConvolution" class="summary-sig-name">getSphinxConvolution</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star</span>,
        <span class="summary-sig-arg">fn</span>)</span><br />
      Return the sphinx convolution and return if it has already been done.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.data.instruments.Spire-pysrc.html#Spire.getSphinxConvolution">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.data.instruments.Spire.Spire-class.html#__convolveSphinx" class="summary-sig-name" onclick="show_private();">__convolveSphinx</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">star</span>)</span><br />
      Convolve the Sphinx output with the SPIRE resolution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.data.instruments.Spire-pysrc.html#Spire.__convolveSphinx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list[array]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ComboCode.cc.data.instruments.Spire.Spire-class.html#readLineFit" class="summary-sig-name">readLineFit</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Read the data from the line fit procedure done with Maries Hipe 
      script.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ComboCode.cc.data.instruments.Spire-pysrc.html#Spire.readLineFit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>cc.data.instruments.Instrument.Instrument</code></b>:
      <code>getDataFilenames</code>,
      <code>intIntMatch</code>,
      <code>makeModelList</code>,
      <code>mergeSphinx</code>,
      <code>readData</code>,
      <code>setData</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_name</span>,
        <span class="sig-arg">resolution</span>,
        <span class="sig-arg">path_spire</span>,
        <span class="sig-arg">oversampling</span>,
        <span class="sig-arg">path</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">codeSep2010</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">intrinsic</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">path_linefit</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">absflux_err</span>=<span class="sig-default">0.1</span>,
        <span class="sig-arg">path_combocode</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">/home/robinl/ComboCode</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.data.instruments.Spire-pysrc.html#Spire.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializing an instance of Spire().</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_name</code></strong> (string) - Name of the star from Star.dat</li>
        <li><strong class="pname"><code>resolution</code></strong> (float) - The spectral resolution of the SPIRE apodized spectra</li>
        <li><strong class="pname"><code>path_spire</code></strong> (string) - full path to SPIRE data folder, excluding star_name</li>
        <li><strong class="pname"><code>oversampling</code></strong> (int) - The SPIRE instrumental oversampling, for correct convolution of 
          the Sphinx output. This is the oversampling factor for the 
          apodized spectra!</li>
        <li><strong class="pname"><code>path</code></strong> (string) - Output folder in the code's home folder
          <p>(default: 'codeSep2010')</p></li>
        <li><strong class="pname"><code>intrinsic</code></strong> (bool) - Use the intrinsic Sphinx line profiles for convolving with the 
          spectral resolution? Otherwise the beam convolved line profiles 
          are used.
          <p>(default: 1)</p></li>
        <li><strong class="pname"><code>path_combocode</code></strong> (string) - CC home folder
          <p>(default: '~/ComboCode/'</p></li>
        <li><strong class="pname"><code>path_linefit</code></strong> (string) - The folder name for linefit results from Hipe (created by Maries 
          script, assuming her syntax). The folder is located in 
          $path_pacs$/$star_name$/. If no folder is given, no linefits are 
          processed.
          <p>(default: '')</p></li>
        <li><strong class="pname"><code>absflux_err</code></strong> (float) - The absolute flux calibration uncertainty of the instrument.
          <p>(default: 0.1)</p></li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="prepareSphinx"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">prepareSphinx</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star_grid</span>,
        <span class="sig-arg">redo_sphinx_prep</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.data.instruments.Spire-pysrc.html#Spire.prepareSphinx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Prepare Sphinx SPIRE models by checking if the convolved spectrum is 
  already present in the Spire object and if not calling 
  convolveSphinx.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star_grid</code></strong> (list[Star()]) - list of Star() instances</li>
        <li><strong class="pname"><code>redo_sphinx_prep</code></strong> (bool) - redo the sphinx prep, regardless of whether this Spire instance 
          already did it once, for instance in case the star_grid changed
          <p>(default: 0)</p></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getSphinxConvolution"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getSphinxConvolution</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star</span>,
        <span class="sig-arg">fn</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.data.instruments.Spire-pysrc.html#Spire.getSphinxConvolution">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the sphinx convolution and return if it has already been 
  done.</p>
  <p>Returns None if the convolution is not available.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star</code></strong> (Star()) - The Star() object</li>
        <li><strong class="pname"><code>fn</code></strong> (str) - The filename of the dataset (band) for which the convolution is 
          to be returned.</li>
    </ul></dd>
    <dt>Returns: array</dt>
        <dd>The sphinx convolution result. (wavelength,flux)</dd>
  </dl>
</td></tr></table>
</div>
<a name="__convolveSphinx"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__convolveSphinx</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">star</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.data.instruments.Spire-pysrc.html#Spire.__convolveSphinx">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convolve the Sphinx output with the SPIRE resolution. The convolution 
  is done in wave number (cm^-1).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>star</code></strong> (Star()) - The Star() object for which Sphinx profiles are loaded</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="readLineFit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readLineFit</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ComboCode.cc.data.instruments.Spire-pysrc.html#Spire.readLineFit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the data from the line fit procedure done with Maries Hipe 
  script.</p>
  <p>Assumes structure and syntax as given in the example file 
  /home/robinl/Data/SPIRE/rdor/lineFit/lineFitResults</p>
  <p>The line fit results are saved in self.linefit as a np.recarray.</p>
  <p>The relative FWHM is given with respect to the intrinsic SPIRE 
  resolution for unapodized spectra, i.e. 0.04 cm^-1.</p>
  <p>The columns include (with unit indicated): band freq_in (GHz), 
  freq_fit (GHz), wave_fit (micron), line_flux (W/m2), line_flux_err 
  (W/m2), line_flux_rel, line_peak (W/m2 m), fwhm_fit_freq (GHz), fwhm_fit 
  (micron), fwhm_rel</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>kwargs</code></strong> - Extra keywords for the readCols method.
          <p>(default: dict())</p></li>
    </ul></dd>
    <dt>Returns: list[array]</dt>
        <dd>The line fit columns are returned.</dd>
    <dt>Overrides:
        cc.data.instruments.Instrument.Instrument.readLineFit
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ComboCode-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 19 16:17:59 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
